.cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 25px;
  margin: 20px 0px;
  padding: 20px 0px;
  .card-category {
    background-size: cover;
    background-position: center;
    height: 180px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    font-size: 24px;
    font-weight: bold;
    text-shadow: 1px 1px 3px rgba(0,0,0,0.2);
    border-radius: 6px;
    box-shadow: 0 0 15px rgba(0,0,0,0.2);
  }
  .card-trip {
    overflow: hidden;
    background: white;
    box-shadow: 0 0 15px rgba(0,0,0,0.2);
    width: 100%;
    padding: 15px;
    img {
      height: 300px;
      width: 100%;
      object-fit: cover;
    }
    h2 {
      font-size: 25px;
      font-weight: bold;
      margin: 0;
    }
    p {
      font-size: 24px;
      opacity: .7;
      margin: 0;
    }
    .card-trip-infos {
      padding: 16px;
    }
  }
}

// Smallest device
@media (min-width: 100px) and (max-width: 575px) {
  .cards {
    grid-template-columns: 1fr;
  }
}

// Small devices (landscape phones, 576px and up)
@media (min-width: 576px) {
  .cards {
    grid-template-columns: 1fr;
  }
}

// Medium devices (tablets, 768px and up)
@media (min-width: 768px) {
  .cards {
    grid-template-columns: 1fr 1fr;
  }
}

// Large devices (desktops, 992px and up)
@media (min-width: 992px) {
  .cards {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

// Extra large devices (large desktops, 1200px and up)
@media (min-width: 1200px) {
  .cards {
    grid-template-columns: 1fr 1fr 1fr;
  }
}


.card-product {
  overflow: hidden;
  height: 350px;
  background: white;
  box-shadow: 0 0 15px rgba(0,0,0,0.2);
  display: flex;
  align-items: center;
  margin-top: 10px;
  margin-bottom: 10px;
  padding-left: 20px;
}
.card-product h2 {
  font-size: 40x;
  font-weight: bold;
  margin: 0;
}
.card-product p {
  font-size: 25px;
  line-height: 1.4;
  opacity: .7;
  margin-bottom: 0;
  margin-top: 8px;
}

.card-product .card-product-infos {
  padding: 16px;
  margin-left: 20px;
  p{
    font-size: 18px;
  }
  #description{
    font-size: 18px;
  }
}

.card-index {
  overflow: hidden;
  height: 230px;
  background: white;
  box-shadow: 0 0 15px rgba(0,0,0,0.2);
  display: flex;
  align-items: center;
  margin-top: 10px;
  margin-bottom: 10px;
  padding: 10px 10px;
  .card-product-infos{
    padding-left: 15px;
  }
  img {
    padding-left: 10px;
  }
}

.link-to-product {
  font-size: 60x;
  font-weight: bold;
  margin: 0;
  color:#142850;
}
.link-to-product:hover {
  color:#040c1c;
}

.card-booking {
  overflow: hidden;
  width: 80%;
  height: 400px;
  background: white;
  box-shadow: 0 0 15px rgba(0,0,0,0.2);
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.card-booking h2 {
  font-size: 40x;
  font-weight: bold;
  margin: 0;
}
.card-booking p {
  font-size: 25px;
  line-height: 1.4;
  opacity: .7;
  margin-bottom: 0;
  margin-top: 8px;
}
.card-booking .card-product-infos {
  padding: 16px;
}

.container-booking{
  display: flex;
  flex-direction: column;
  align-items: center;
  h1{
    color:#142850;
  }
}

.card-sigup {
  display: flex;
  justify-content: center;
  flex-direction: column;
  padding: 13px;
  margin: 129px;
  box-shadow: 0px 0px 31px rgba(119,89,255,0.5);
  padding: 50px;
}
.card-sigup h1 {
  text-align: center;
  margin-bottom: 40px;
  margin-top: 20px;
  color:rgb(119,89,255)
}
.card-log-ing {
  display: flex;
  justify-content: center;
  flex-direction: column;
  padding: 30px;
  margin: 240px;
  box-shadow: 0px 0px 31px rgba(119,89,255,0.5);
  padding: 60px;
  height: 470px;
}
.card-log-ing h1 {
  text-align: center;
  margin-bottom: 40px;
  margin-top: 20px;
  color:rgb(119,89,255)
}

.cards-event {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-gap: 25px;
  margin: 20px 0px;
  padding: 20px 0px;
}
.card-event {
  overflow: hidden;
  background: white;
  box-shadow: 0 0 5px rgba(0,0,0,0.15);
  border-radius: 8px;
  pointer-events: default;
  width: 285px;
}

.card-event > img {
  height: 180px;
  width: 100%;
  position: relative;
}

.card-event h3 {
  font-size: 15px;
  margin-bottom: -10px;
  margin-block-start: 25px;
}

.card-event a {
  text-decoration: none;
  color: #080c29;
  font-size: 20px;
  margin-top: 10px;
}

.card-event a:hover {
    color: #7759FF;
}

.card-event p {
  font-size: 24px 20px;
  opacity: .7;
  margin: 0;
  color: #7759FF;
}

.card-event .card-event-infos {
  padding: 10px 25px;
  justify-content: space-between;
  align-items: flex-end;
  position: relative;
  height: 190px;
  cursor: default;
}

.card-event-infos .card-event-user {
  position: absolute;
  right: 16px;
  top: -20px;
  width: 40px;
}

.card-event:hover {
  box-shadow: 0 0 20px rgba(0,0,0,0.2);
}

.card-event-only {
  overflow: hidden;
  height: 345px;
  background: white;
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
  display: flex;
  align-items: center;
  margin-top: 10px;
  margin-bottom: 10px;
  padding-left: 85px;
}

.card-event-only .card-event-only-infos {
  padding: 16px;
  margin: 30px;
  padding-right: 100px;
  p{
    font-size: 18px;
  }
  #description{
    font-size: 18px;
  }
}

.card-body {
  padding: 4.25rem !important;
  background-color: #6969FF;
}

.text-muted {
  color: white;
}

.card-test {
  background: white;
  box-shadow: 0 0 15px rgba(0,0,0,0.2);
  font-size: 20px;
  font-weight: bold;
  text-shadow: 1px 1px 3px rgba(0,0,0,0.2);
  border-radius: 6px;
  padding: 20px;
  margin: 20px auto;
  width: 700px;
  h1 {
      text-align: center;
      margin-bottom: 40px;
  }

}
